[tox]
isolated_build = True
envlist =
    lint
    mypy
    py{35,36,37,38}


[testenv]
passenv = PADDLE_*
deps =
    pytest
    pytest-cov
    coverage

commands =
    pytest -m "not manual_cleanup" tests/


[testenv:lint]
deps =
    flake8
    isort[pyproject]

commands =
    flake8 ./
    isort --check-only


[testenv:mypy]
deps =
    mypy

commands =
    mypy paddle/


[pytest]
norecursedirs = .git,paddle.egg_info, .mypy_cache
python_files = tests.py test_*.py *_tests.py
addopts =
    -v -p no:warnings
    --cov=paddle
    --cov-report html
