[tox]
isolated_build = True
envlist =
    lint
    mypy
    py{35,36,37,38}


[testenv]
passenv = PADDLE_*
deps =
    pytest
    pytest-cov
    pytest-mock
    coverage

commands =
    pytest -m "not manual_cleanup" tests/


[testenv:lint]
deps =
    flake8
    isort[pyproject]

commands =
    flake8 ./
    isort --check-only


[testenv:mypy]
deps =
    mypy

commands =
    mypy paddle/


[pytest]
markers =
    mocked: Tests which do not hit the Paddle API
    manual_cleanup: Tests which require manual cleanup in Paddle (deselect with '-m "not manual_cleanup"')
norecursedirs = .git,paddle.egg_info, .mypy_cache
python_files = tests.py test_*.py *_tests.py
addopts =
    -v
    --cov=paddle
    --cov-report html
